{
	"DatabaseSettings": {
		"ConnectionString": "Server=discountdb;Port=5432;Database=DiscountDb;User Id=admin;Password=admin12345;"
	},
	"NLog": {
		"throwConfigExceptions": true,
		"targets": {
			"async": true,
			"logfile": {
				"type": "File",
				"fileName": "${basedir}/Logs/${shortdate}.Log",
				"layout": "${longdate}|${level}|${message} |${all-event-properties} ${exception:format=tostring}"
			},
			"logconsole": {
				"type": "Console"
			}
		},
		"rules": [
			{
				"logger": "*",
				"minLevel": "Info",
				"writeTo": "logconsole"
			},
			{
				"logger": "*",
				"minLevel": "Info",
				"writeTo": "logfile"
			}
		]
	}
}
